VITE_FIREBASE_API_KEY = AIzaSyAAOlKbBy7a7WkSjErvJC_dOsiTYpEEru4
VITE_FIREBASE_AUTH_DOMAIN = netflix-yt-fa625.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = netflix-yt-fa625
VITE_APP_FIREBASE_STORAGE_BUCKET = netflix-yt-fa625.appspot.com
VITE_APP_MESSAGING_SENDER = 955370587586
VITE_APP_APP_ID = 1:955370587586:web:95a877338eff467986425b